<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Homepage CoffeHouse" />
    <meta name="keywords" content="caffetteria, bar, caffé, cappuccino, dolci, pasticceria" />
    <meta name="author" content="BitCamp Guppo 1" />
    <meta charset="utf-8" />
    <title>CoffeeHouse</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Chi Siamo</title>
    <style>

        body {
            font-family: Oswald, sans-serif;
            background: url(sfondo.jpg) fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            text-align: center;
            font-size: 32px;
            background: rgba(207, 195, 139, 0.6);
            border-radius: 30px;
        }

            header h1, h4 {
                padding-right: 150px;
            }

            header img {
                width: auto;
                height: 150px;
                float: left;
                margin: 1px;
                padding: 15px 0 0 15px;
                border-radius: 40px;
            }

        nav {
            text-align: center;
            background: rgba(228, 219, 174, 0.6);
            padding: 12px;
            font-size: 24px;
            border-radius: 20px;
        }

            nav a {
                color: #5F5A42;
                text-decoration: none;
                padding: 30px;
            }

        footer {
            text-align: center;
            padding: 15px;
            margin-top: 15px;
            background: rgba(207, 195, 139, 0.6);
            border-radius: 20px;
        }

        #team {
            text-align: center;
            background: rgba(232, 231, 228, 0.6);
            padding: 12px;
            margin-top:15px;
            font-size: 20px;
            border-radius: 20px;
        }

        #team img{
            border-radius:20px;
        }

    </style>
</head>
<body>

    <header>
        <img src="logo.jpg" />
        <h1>CoffeHouse</h1>
        <h4>Our Coffe, Your Home</h4>
    </header>


    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menù</a>
        <a href="contatti.html">Contatti</a>
        <a href="prenotazioni.html">Prenotazioni</a>
    </nav>

    <div id="team">
        <h2>Chi Siamo</h2>
        <img src="img/team.jpg" alt="Il nostro Team" />
        <p>
            Il nostro team è un gruppo dinamico e ben assortito, composto da individui appassionati e motivati ​​a offrire un'esperienza eccezionale ai clienti.
            Ogni membro del team porta con sé un'energia unica e contribuisce al successo generale della caffetteria. Sono collaborativi,
            veloci nell'adattarsi alle esigenze del momento e dedicati a mantenere alto il livello di servizio e qualità. Insieme,
            formano un ambiente positivo e accogliente che rende la tua caffetteria un luogo preferito dai clienti per gustare un ottimo caffè e trascorrere piacevoli momenti.
        </p>
    </div>

    <!--Footer-->
    <footer>
        &copy; 2024, Gruppo 1 Bitcamp. Tutti i diritti riservati.
    </footer>

</body>
</html>