<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Homepage CoffeHouse" />
    <meta name="keywords" content="caffetteria, bar, caffé, cappuccino, dolci, pasticceria" />
    <meta name="author" content="BitCamp Guppo 1" />
    <meta charset="utf-8" />
    <title>CoffeeHouse</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>

        body {
            font-family:Oswald, sans-serif;
            background:url(sfondo.jpg) fixed;
            background-size:cover;
            background-repeat:no-repeat;
        }

        header {
            text-align: center;
            font-size: 32px;
            background:rgba(207, 195, 139, 0.6);        
            border-radius:30px;
        }

        header h1, h4{
            padding-right:150px;
        }

        header img{
            width:auto;
            height:150px;
            float:left;
            margin:1px;
            padding:15px 0 0 15px;
            border-radius:40px;
        }

        nav {
            text-align: center;
            background: rgba(228, 219, 174, 0.6);
            padding: 12px;
            font-size: 24px;
            border-radius:20px;
        }

        nav a {
            color: #5F5A42;
            text-decoration:none;
            padding:30px;
        }

        table {
            align-content: center;
        }

        #occhiata {
            background:rgba(232, 231, 228, 0.6);
            border-radius:12px;
        }

        #occhiata img {
            width: auto;
            height: 400px;
            border-radius:20px;
        }

        h2{
            text-align:center;
            padding:40px;     
        }

        #occhiata p, h5{
            padding:50px;
            text-align: justify;
            font-size:22px;
        }

        footer {
            text-align: center;
            padding: 15px;
            margin-top:15px;
            background: rgba(207, 195, 139, 0.6);
            border-radius:20px;
        }

    </style>


</head>

<body>

    <header>
        <img src="logo.jpg" />
        <h1>CoffeHouse</h1>
        <h4>Our Coffe, Your Home</h4>
    </header>

    <!--NavBar-->
    <nav>
        <a href="menu.html">Menù</a>
        <a href="chiSiamo.html">Chi Siamo</a>
        <a href="prenotazioni.html">Prenotazioni</a>
        <a href="contatti.html">Contatti</a>
    </nav>

    <!--Immagini Prodotti-->
    <div id="occhiata">
        <h2>Dai un'occhiata al nostro menu</h2>
        <table>
            <tr>
                <td>
                    <img src="caffe.jpg" alt="Tazzina di caffé" />
                </td>

                <td>
                    <h5>Caffè Arabica Intenso:</h5>
                    <p>
                        Una <em>miscela esotica</em> di chicchi di <strong>caffè Arabica</strong> provenienti dalle alture delle montagne,
                        tostati con maestria per offrire un gusto intenso e avvolgente. Il suo aroma ricco e avvolgente cattura i sensi,
                        mentre il sapore profondo e robusto del caffè soddisfa ogni palato desideroso di un'esperienza autentica.
                    </p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="cappuccino.jpg" alt="Tazza di Cappuccino" />
                </td>
                <td>
                    <h5>Cappuccino Vellutato:</h5>
                    <p>
                        Una combinazione armoniosa di espresso italiano perfettamente estratto e schiuma di latte vaporizzato al punto giusto, 
                        realizzando un capolavoro cremoso e vellutato. Il contrasto tra la ricchezza del caffè e la dolcezza del latte crea un equilibrio perfetto, 
                        mentre la consistenza morbida e cremosa soddisfa i desideri di chiunque cerchi un momento di puro piacere.
                    </p>
                </td>
            </tr>
            
            <tr>
                <td>
                    <img src="cookies.jpg" alt="Biscotti" />
                </td>
                <td>
                    <h5>Biscotti di Pasticceria Artigianale:</h5>
                    <p>
                        Un'esplosione di gusto in ogni morso, i nostri biscotti di pasticceria sono realizzati con ingredienti selezionati con cura e una ricetta tramandata di generazione in generazione.
                        Croccanti all'esterno e morbidi all'interno, questi dolci delizieranno i vostri sensi con una varietà di sapori, dalle classiche sfumature di vaniglia e cioccolato ai profumi
                        avvolgenti di cannella e mandorle.
                        Perfetti da gustare con il vostro caffè o cappuccino preferito, questi biscotti sono l'ideale accompagnamento per un momento di relax e indulgenza.
                    </p>
                </td>
            </tr>                               
        </table>
    </div>

    <!--Footer-->
    <footer>
        &copy; 2024, Gruppo 1 Bitcamp. Tutti i diritti riservati.
    </footer>

</body>
</html>