<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.1" />
    <meta name="description" content="Homepage Cofee Hause" />
    <meta name="keywords" content="Caffeteria, Bar, Caffè,Cappuccino,Dolci, Pasticceria " />
    <meta name="author" content="gruppo bitcamp 1"
    <meta charset="utf-8" />
    <title>CofeeHouse Menù</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Menù</title>
    
    <style>


        body {
            font-family: Oswald, sans-serif;
            background: url(sfondo.jpg) fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            text-align: center;
            font-size: 32px;
            background: rgba(207, 195, 139, 0.6);
            border-radius: 30px;
        }

            header h1, h4 {
                padding-right: 150px;
            }

            header img {
                width: auto;
                height: 150px;
                float: left;
                margin: 1px;
                padding: 15px 0 0 15px;
                border-radius: 40px;
            }

        nav {
            text-align: center;
            background: rgba(228, 219, 174, 0.6);
            padding: 12px;
            font-size: 24px;
            border-radius: 20px;
        }

            nav a {
                color: #5F5A42;
                text-decoration: none;
                padding: 30px;
            }



    footer {
        text-align: center;
        padding: 15px;
        margin-top: 15px;
        background: rgba(207, 195, 139, 0.6);
        border-radius: 20px;
    }


    h2 {
        text-align: center;
        padding: 15px;
        margin-top: 15px;
        background: rgba(207, 195, 139, 0.6);
        border-radius: 20px;
    }

    table {
        text-align: center;
        width:100%;
        margin-top: 15px;
        font-size:16px;
        background: rgba(207, 195, 139, 0.6);
        border-radius: 20px;
    }

    img {
        width: auto;
        height: 150px;
        float: left;
        margin: 1px;
        padding: 15px 0 0 15px;
        border-radius: 40px;
    }
</style>

</head>

<body>
    <header>
        <img src="logo.jpg" />
        <h1>CoffeHouse</h1>
        <h4>Our Coffe, Your Home</h4>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="chiSiamo.html">Chi Siamo</a>
        <a href="contatti.html">Contatti</a>
        <a href="prenotazioni.html">Prenotazioni</a>
    </nav>






   
    <div class="Menù">
        <h2>Questo è il nostro Menù</h2>
        <table>
            <tr>
                <td>Caffè €1,50 </td>
                <td>Cappuccino €2,00</td>
                <td>Thè €3,00</td>
                <td>Biscotti €1,00</td>
                <td>Bevande Fredde €5,00</td>


            </tr>

            <tr>
                <td><img src="caffe.jpg" alt="Tazzina di caffé" /></td>
                <td> <img src="cappuccino.jpg" alt="Tazza di Cappuccino" /></td>
                <td> <img src="Tecaldo.jpg" alt="thè" /></td>
                <td> <img src="cookies.jpg" alt="Biscotti" /></td>
                <td><img src="bevande.jpg" alt="Bevande Fredde" /></td>
            </tr>


        </table>
    </div>

    <footer>
        &copy; 2024, Gruppo 1 Bitcamp. Tutti i diritti riservati.
    </footer>


</body>
</html>