<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Prenotazioni CoffeHouse" />
    <meta name="keywords" content="caffetteria, bar, caffé, prenotazioni, tavoli" />
    <meta name="author" content="BitCamp Guppo 1" />
    <meta charset="utf-8" />
    <title>Prenotazioni CoffeeHouse</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: Oswald, sans-serif;
            background: url(sfondo.jpg) fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            text-align: center;
            font-size: 32px;
            background: rgba(207, 195, 139, 0.6);
            border-radius: 30px;
        }

        header h1, h4 {
            padding-right: 150px;
        }

        header img {
            width: auto;
            height: 150px;
            float: left;
            margin: 1px;
            padding: 15px 0 0 15px;
            border-radius: 40px;
        }

        nav {
            text-align: center;
            background: rgba(228, 219, 174, 0.6);
            padding: 12px;
            font-size: 24px;
            border-radius: 20px;
        }

        nav a {
            color: #5F5A42;
            text-decoration: none;
            padding: 30px;
        }


        #campocompilato {
            background: rgba(232, 231, 228, 0.6);
            padding: 25px;
            margin-top: 20px;
            border-radius: 20px;
        }

        label {
            color: goldenrod
        }


        #prenotazioni{
            text-align: center;
            background: rgba(232, 231, 228, 0.6);
            padding: 12px;
            margin-top: 15px;
            font-size: 20px;
            border-radius: 20px;
        }

        footer {
            text-align: center;
            padding: 15px;
            margin-top: 15px;
            background: rgba(207, 195, 139, 0.6);
            border-radius: 20px;
        }

        button{
            transform:scale(1.5);
            border-color:palegoldenrod;
            color:darkgoldenrod;
        }

    </style>

</head>

<body>

    <header>
        <img src="logo.jpg" />
        <h1>CoffeHouse</h1>
        <h4>Our Coffe, Your Home</h4>
    </header>


    <nav>
        <a href="index.html">Home</a>
        <a href="chiSiamo.html">Chi Siamo</a>
        <a href="menu.html">Menù</a>
        <a href="contatti.html">Contatti</a>
    </nav>

    <div id="prenotazioni">

        <h2>Prenota un tavolo!</h2>

        <form id="campocompilato">

            <div>Chi sta prenotando?</div>

            <!--inserimento dati-->
            <label for="name-surname"><em>Inserisci il tuo Nome e Cognome:</em></label> <br />
            <input type="text" id="name" name="name" placeholder="Inserisci il tuo Nome" required>
            <input type="text" id="surname" name="surname" placeholder="Inserisci il tuo Cognome" required> <br /> <br />

            <!--Inserimento numero partecipanti-->
            <label for="n_partecipanti"><em>In quanti siete?</em></label> <br />
            <select name="n_partecipanti">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
            </select>

            <!--Selettori radio evento-->
            <p>La tua prenotazione riguarda in evento in corso?</p>

            <input type="radio" name="event" id="radio1" value="yes" />Sì
            <input type="radio" name="event" id="radio2" value="no" />No <br /> <br />


            <!--Nome evento-->
            <label for="nome_evento">Se sì, a quale vorresti partecipare?</label> <br />
            <textarea name="feedback" rows="1" cols="30" placeholder="Nome Evento..."></textarea> <br /> <br />


            <!--email insert-->
            <label for="email-insert"><em>Lasciaci il tuo indirizzo Email:</em></label> <br />
            <input type="email" id="email-insert" name="email-insert" placeholder="Inserisci un indirizzo Email" required /> <br /> <br />

            <!--Iscrizione newsletter-->
            <label for="newsletter">Vuoi iscriverti alla nostra newsletter?</label>  
            <input type="checkbox" name="newsletter" id="checkbox_news" value="true" /> <br /> <br />

            <!--Bottone submit-->
            <button type="submit">Invia</button>
        </form>
    </div>

    <!--Footer-->
    <footer>
        &copy; 2024, Gruppo 1 Bitcamp. Tutti i diritti riservati.
    </footer>



</body>
</html>